In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR, LinearSVR
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

In [8]:
data = pd.read_csv('data/adult/Dataset.data', sep=' ', header = None)

In [9]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
data = pd.read_csv('data/census-house/Dataset.data', sep="\t", header = None)

In [16]:
data

,0,1,2,3,4,5,6,7,8,9,...,129,130,131,132,133,134,135,136,137,138
0,1.0,124.0,3173.0,852.0,1214.0,0.0,0.0,0.0,1.0,0.460763,...,287.000000,0.000000,0.000000,0.000000,144.125000,0.125000,0.500000,0.363636,0.454545,NaN
1,1.0,676.0,468.0,120.0,182.0,0.0,0.0,0.0,1.0,0.457265,...,0.000000,0.000000,0.000000,0.000000,50.000000,0.000000,1.000000,0.166667,0.666667,NaN
2,1.0,820.0,14732.0,4154.0,4921.0,0.0,0.0,0.0,1.0,0.487442,...,213.000000,329.000000,0.000000,384.500000,335.232877,0.356164,0.095890,0.340000,0.160000,NaN
3,1.0,988.0,14507.0,4248.0,5838.0,0.0,0.0,0.0,1.0,0.461915,...,236.000000,295.666667,0.000000,232.500000,264.455696,0.563291,0.107595,0.169491,0.483051,NaN
4,1.0,1132.0,14917.0,4152.0,5745.0,0.0,0.0,0.0,1.0,0.455252,...,237.000000,207.800000,0.000000,113.500000,196.174194,0.458599,0.159236,0.153846,0.461539,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22779,56.0,81640.0,3832.0,820.0,830.0,0.0,0.0,0.0,1.0,0.580637,...,213.000000,439.666667,333.000000,351.352941,283.333333,0.666667,0.000000,0.000000,0.000000,NaN
22780,56.0,83040.0,3271.0,911.0,1363.0,0.0,0.0,0.0,1.0,0.475084,...,213.000000,0.000000,187.571429,189.724138,214.945454,0.216216,0.162162,0.214286,0.547619,NaN
22781,56.0,84925.0,5742.0,1553.0,2211.0,0.0,0.0,0.0,1.0,0.490422,...,209.285714,231.500000,201.864865,219.456140,204.815126,0.117647,0.613445,0.111111,0.666667,NaN
22782,56.0,85015.0,1236.0,317.0,381.0,0.0,0.0,0.0,1.0,0.516181,...,237.000000,0.000000,362.500000,357.400000,345.255319,0.074468,0.840425,0.095238,0.714286,NaN
22783,56.0,86665.0,136.0,41.0,56.0,0.0,0.0,0.0,1.0,0.522059,...,0.000000,0.000000,0.000000,0.000000,81.500000,0.000000,0.500000,0.000000,1.000000,NaN